In fibonacci ,
t(n)=k+t(n-1)+t(n-2)

                        t(n)             ->2 calls
                        /   \
                    t(n-1)  t(n-2)       ->2^2 calls 
                    / \      /     \
            t(n-2)  t(n-3)  t(n-3)  t(n-4)    ->2^3 calls
            / \        /\       /\      /\
            .           .       .       .
            .           .       .       .   
            .           .       .       .   
            .           .       .        .   ->2^n calls
t(n)=2+2^2 + 2^3 + ......2^n;
This forms a gp.
So t(n)=O(2^n).